# Mortar-Flow-Dagger2-demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lukaspili/mortardemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaspili/mortardemo/app/: AppDependencies.java  DaggerScope.java  DaggerService.java  GlobalComponent.java  MortarDemoApp.java
app/src/main/java/com/lukaspili/mortardemo/app/adapter/: PostAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/lukaspili/mortardemo/flow/: BackSupport.java  FlowUtils.java  FramePathContainerView.java  GsonParceler.java  HandlesBack.java  Layout.java  SimplePathContainer.java
app/src/main/java/com/lukaspili/mortardemo/model/: Post.java
app/src/main/java/com/lukaspili/mortardemo/mortar/: BasicMortarContextFactory.java  MortarPathContainerView.java  ScreenComponentFactory.java  ScreenScoper.java
app/src/main/java/com/lukaspili/mortardemo/rest/: RestClient.java  Service.java
app/src/main/java/com/lukaspili/mortardemo/ui/activity/: RootActivity.java
app/src/main/java/com/lukaspili/mortardemo/ui/screen/: LoginScreen.java  PostsScreen.java  PostsSubScreen.java  SlidePageScreen.java  SlidesScreen.java  ViewPostScreen.java
app/src/main/java/com/lukaspili/mortardemo/ui/view/: BannerView.java  LoginView.java  PostsSubView.java  PostsView.java  SlidePageView.java  (+2 more)
app/src/main/res/layout/: activity_root.xml  screen_posts.xml  screen_slide_page.xml  screen_slides.xml  screen_view_post.xml  view_banner.xml
app/src/main/res/values/: attrs.xml  strings.xml
